<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="productos de seguridad industrial">
    <meta name="keywords" content="DELTAPLUS, SEGURITY, PROTECCION, INDUSTRIAL, ESLINGAR">
    <title>Distribuidora Ramos Mejía</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/d357fda6d0.js"></script>
</head>
<body>
    <div class="grid-loyout">
        <header class="header">
            <nav>
                <img class="headerimg" src="../recursos/logo-drm.png" alt="logo-header">
                <input class="input-search" type="search" placeholder="¿Qué estás buscando?">
            </nav>
        </header>
            <div class="menu">
                <ul>
                    <li><a href="../index.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="nosotros.html">Nuestra Empresa</a></li>
                    <li class="item-rgrid"><a href="contacto.html">Contacto</a></li>
                    <li class="item-rgrid"><a href="usuario.html"><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>
            <main class="main">
            <section>
                <h1>Productos de seguridad industrial</h1>
                <p>Política de Calidad Distribuidora Ramos Mejía</p>
                <br>
                <div class="politicadrm">
                    <p>Comercializamos equipos de protección personal contra caídas
                        y de sujeción e izaje de cargas de la más alta calidad en conformidad con requisitos
                        normativos nacionales e internacionales, que brindan confiabilidad, seguridad,
                        ergonomía y soluciones a los usuarios, y que superan las expectativas de nuestros 
                        clientes. Comercializamos Elementos de Protección Personal fabricados por el Grupo
                        Delta Plus siguiendo la normativa aplicable, y que están garantizados por distintas 
                        certificaciones internacionales. Entendemos que para lograrlo es fundamental el trabajo
                        en equipo, por lo que promovemos la integración de todas las áreas y su involucramiento
                        con el sistema de gestión de la calidad y la mejora constante.</p>
                    <p>Asimismo, DRM se compromete a llevar a cabo sus actividades de manera segura y 
                        eficiente, para prevenir la ocurrencia de accidentes y enfermedades laborales en sus
                        colaboradores, contratistas, subcontratistas y visitantes. Para ello:</p>
                    <p>- Identifica peligros en el ambiente laboral, evalúa sus riesgos e implementa controles 
                        en materia de Seguridad y Salud en el Trabajo dentro del proceso de mejora continua de
                        gestión de Prevención de Riesgos Laborales.
                    </p>
                    <p>- Promueve una cultura de Seguridad y Salud en el Trabajo orientado a los empleados,
                        mediante el desarrollo de planes de formación, entrenamiento y capacitación.
                    </p>
                    <p>- Cumple con la normativa vigente y con las otras obligaciones que voluntariamente
                        haya asumido en temas relacionados con Seguridad y Salud en el Trabajo, aplicando
                        estándares propios cuando no exista legislación al respecto.
                    </p>
                </div>
        </main>
        <footer class="footer">
            <h6>
                Terminos y Condiciones Copyright 2018-2022/All Rights Reserved
            </h6>
        </footer>
    </div>
</body>
</html>